.carrito {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.carrito h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #868686;
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

table th {
    background-color:  rgb(107, 121, 129);
    color: #fff;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:nth-child(odd) {
    background-color: #fff;
}

table input[type="number"] {
    width: 50px;
    padding: 5px;
}

table .total {
    font-weight: bold;
    color: #f76d57;
}

.actualizar-carrito, .vaciar-carrito {
    background-color:  rgb(107, 121, 129);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.actualizar-carrito:hover, .vaciar-carrito:hover {
    background-color: #555;
}


header {
    background-color: rgb(135, 158, 172);
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

ul{
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


footer {
    background-color:  rgb(135, 158, 172);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}