
.formulario-contacto {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, Helvetica, sans-serif;
}

.formulario-contacto h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.formulario-contacto label {
    display: block;
    font-weight: bold;
}

.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cecece;
    border-radius: 5px;
}

.formulario-contacto textarea {
    min-height: 150px;
}

.formulario-contacto input[type="submit"] {
    background-color: rgb(107, 121, 129);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header {
    background-color: rgb(135, 158, 172);
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

ul{
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


footer {
    background-color:  rgb(135, 158, 172);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}