.productos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.producto {
    width: calc(24% - 20px);
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    font-family: Arial, Helvetica, sans-serif;
}

.producto img {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.producto h2 {
    margin: 10px 0;
    font-size: 1rem;
}

.producto p {
    font-size: 1rem;
}

.precio {
    font-weight: bold;
    color: #f76d57;
    font-size: 1.2rem;
}

.agregar-carrito {
    background-color: rgb(107, 121, 129);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.agregar-carrito:hover {
    background-color: rgb(107, 121, 129);
}

header {
    background-color:  rgb(135, 158, 172);
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}


footer {
    background-color: rgb(135, 158, 172);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}



