<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="estiloxx.css">
</head>


<body>
    <header>
        <div class="top-bar">
            <a href="iniciarsesion.html">Iniciar sesión</a>
            <a href="registrate.html">Registrarse</a>
        </div>
        <h1>Tienda INC</h1>
        <nav>
            <ul>
                <li><a href="index proyecto.html">Inicio</a></li>
                <li><a href="productos proyecto.html">Productos</a></li>
                <li><a href="carrito proyecto.html">Carrito</a></li>
                <li><a href="contacto proyecto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="productos">
        <section class="destacados">
            <h2>Productos Destacados Hombre</h2>
            <div class="producto">
                <img src="destacados y novedades/vaquero.jpg" alt="Producto 1">
                <h3>VAQUERO ELÁSTICO</h3>
                <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
                <span class="precio">20.00€</span>
                <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>

            </div>
            <div class="producto">
                <img src="destacados y novedades/chaquetahombre.jpg" alt="Producto 2">
                <h3>CHAQUETA POLAR MULLIDA</h3>
                <select name="talla">
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    </select>
                <span class="precio">30.00€</span>
                <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
            </div>
       
        </section>

        <section class="destacados">
            <h2>Productos Destacados Mujer</h2>
            <div class="producto">
                <img src="destacados y novedades/vaqueromujer.jpg" alt="Producto 1">
                <h3>VAQUERO ELÁSTICO</h3>
                <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
                <span class="precio">20.00€</span>
                <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>

            </div>
            <div class="producto">
                <img src="destacados y novedades/chaqueta.jpg" alt="Producto 2">
                <h3>CHAQUETA POLAR MULLIDA</h3>
                <select name="talla">
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    </select>
                <span class="precio">30.00€</span>
                <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
            </div>
       
        </section>
        <section class="destacados">
            <h2>Recién Llegados </h2>
            <div class="producto">
                <img src="destacados y novedades/camiseta creada 1.JPG" alt="Producto 1">
                <h3>CAMISETA BLANCA INC</h3>
                <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
                <span class="precio">20.00€</span>
                <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>

            </div>
            <div class="producto">
                <img src="destacados y novedades/CAMISETA CREADA 2.JPG" alt="Producto 2">
                <h3>CAMISETA ROJA INC</h3>
                <select name="talla">
                 <option value="s">S</option>
                 <option value="m">M</option>
                 <option value="L">L</option>
                 <option value="xl">XL</option>
                 </select>
                <span class="precio">30.00€</span>
                <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
            </div>
       
        </section>

         
    </main>
    <footer>
        <p>&copy; 2023 Tienda INC</p>
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="tel:+34 685268749">Tel: +34 685268749</a></li>
            <li><a href="direccion">Dirección e-mail: tiendainc@gmail.com </a></li>
          </ul>
    </footer>
</body>
</html>

