<!DOCTYPE html> 

<head>
    <link rel="stylesheet" href="iniciarsesion.css">
    <title>Login</title>
    <meta charset="UTF-8">
</head>

<body>
   
    <div class="inicio">
            <h1>Tienda INC</h1>
            <h2>Iniciar sesion</h2>
            <div class="espacio">
                <input type="text" placeholder="Usuario" required>
             
            </div>
            <div class="espacio">
                <input type="password" placeholder="Contraseña" required>
                
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Recordar </label>
            </div>

            <button type="submit" class="boton"><a href="index proyecto.html">Iniciar sesión</a></button>

            <div class="register-link">
                <p>¿No tienes una cuenta? <a href="registrate.html">Registrate</a></p>
          
            </div>
        </form>
</body>
</html>