<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Tienda INC</title>
    <link rel="stylesheet" href="estilopro.css">
</head>


<body>
    <header>
        <div class="top-bar">
            <a href="iniciarsesion.html">Iniciar sesión</a>
            <a href="registrate.html">Registrarse</a>
        </div>
        <h1>Productos</h1>
        <nav>
            <ul>
                <li><a href="index proyecto.html">Inicio</a></li>
                <li><a href="productos proyecto.html">Productos</a></li>
                <li><a href="carrito proyecto.html">Carrito</a></li>
                <li><a href="contacto proyecto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="productos">
        <section class="producto" >
            <img src="sudaderas/sudadera1.jpg"alt="producto1">
            <h2>SUDADERA ELÁSTICA CAPUCHA</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">20.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="sudaderas/sudadera2.jpg" alt="Producto 2">
            <h2>SUDADERA FELPA VERDE</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">30.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="sudaderas/sudadera3.jpg" alt="Producto 3">
            <h2>SUDADERA FELPA CAPUCHA</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">35.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="camisetas/camiseta1.jpg" alt="Producto 4">
            <h2>CAMISETA 100% ALGODÓN CUELLO REDONDO</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">15.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="camisetas/camiseta2.jpg" alt="Producto 4">
            <h2>CAMISETA COLOR BLANCO CUELLO REDONDO</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">16.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="camisetas/camiseta3.jpg" alt="Producto 4">
            <h2>CAMISETA ALGODÓN CUELLO REDONDO</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">23.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="vaqueros/vaquero1.jpg" alt="Producto 4">
            <h2>VAQUERO GRIS CORTE RECTO</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">53.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="vaqueros/vaquero2.jpg" alt="Producto 4">
            <h2>VAQUERO AZUL CORTE RECTO TOBILLERO</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">25.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="vaqueros/vaquero3.jpg" alt="Producto 4">
            <h2>PANTALÓN VAQUERO ELÁSTICO</h2>
            <select name="talla">
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="L">L</option>
                <option value="xl">XL</option>
                </select>
            <p class="precio">49.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="zapatos/zapatos2.jpg" alt="Producto 4">
            <h2>ZAPATILLAS BLANCAS</h2>
            <select name="talla">
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                </select>
            <p class="precio">60.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

        <section class="producto">
            <img src="zapatos/zapatos1.jpg" alt="Producto 4">
            <h2>ZAPATILLAS NEGRAS</h2>
            <select name="talla">
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                </select>
            <p class="precio">80.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>
        
        <section class="producto">
            <img src="zapatos/zapatos3.jpg" alt="Producto 4">
            <h2>ZAPATILLAS GRISES</h2>
            <select name="talla">
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                </select>
            <p class="precio">79.00€</p>
            <button class="agregar-carrito"> <a href="carrito proyecto.html">Añadir al carrito</a></button>
        </section>

    </main>
    <footer>
        <p>&copy; 2023 Tienda en Línea</p>
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="tel:+34 685268749">Tel: +34 685268749</a></li>
            <li><a href="direccion">Dirección e-mail: tiendainc@gmail.com </a></li>
          </ul>
    </footer>
</body>
</html>

