body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(fondoinicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}


.datospersonales{
    width: 600px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.24);
    backdrop-filter: blur(200px);
    color: aliceblue;
    border-radius: 5%;
}

.datospersonales h1{
    font-size: 36px;
    text-align: center;
}


.datospersonales h2{
    font-size: 20px;
    text-align: center;
}

.espacio{
    width: 100%;
    height: 40px;
    margin: 30px 0;
    margin-left: 10px;
}


.espacio input {
    width: 95%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(253, 249, 249, 0.26);
    border-radius: 40px;
    font-size: 16px;
    padding: 3px 5px 5px 5px;
}

.espacio input::placeholder{
    color: rgb(255, 255, 255);
}


.boton{
    width: 100%;
    height: 45px;
    background: rgb(135, 158, 172);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    border-radius: 5%;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.datospersonales .iniciosesion{
    text-align: center;
}

