<!DOCTYPE html> 

<head>
    <link rel="stylesheet" href="registro.css">
    <title>registro</title>
    <meta charset="UTF-8">
    
</head>

<body>
   
    <div class="datospersonales">
            <h1>Tienda INC</h1>
            <h2>Datos Personales</h2>
            <div class="espacio">
                <input type="text" placeholder="Nombre" required>
             
            </div>
            <div class="espacio">
                <input type="text" placeholder="Apellido" required>
            </div>
             

            <div class="espacio">
                <label><input type="email" id="email" name="email" placeholder="E-mail" required></label>
            </div>
        
            <div class="espacio">
                <input type="password" placeholder="Contraseña" required>
                
            </div>
            
            <div class="espacio">
            <label><input type="phone" id="phone" name="phone" placeholder="Teléfono (684-365-579)" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"  required></label>
            </div>

            <div class="espacio">
            <label><input type="url" id="url" name="url"placeholder="Dirección" required></label>
            </div>

            <button type="submit" class="boton"><a href="index proyecto.html">Iniciar sesión</a></button>

            <div class="iniciosesion">
                <p>¿Ya tienes una cuenta? <a href="iniciarsesion.html">Iniciar Sesión</a></p>
          
            </div>
        </form>
</body>
</html>